Работа с проектом `calendar` (Hugo)

Для работы нужно знать пароль от сервера nc-bc.ru, узнать у Быстрова А.А.

1. Установить Chocolatey (если не установлен):

	Откройте PowerShell от имени администратора и выполни:

		Set-ExecutionPolicy Bypass -Scope Process -Force;
		[System.Net.ServicePointManager]::SecurityProtocol = 3072;
		iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

	Проверка:

		choco -v


2. Установить Git
    Откройте PowerShell от имени администратора и выполните:

        choco install git -y

    Проверка:

        git --version


3. Установить Hugo

	Откройте PowerShell от имени администратора и выполните:

		choco install hugo -confirm

	Проверка:

		hugo version


4. Клонировать проект в папку C:\nc-bc_calendar

    Создайте папку C:\nc-bc_calendar или на любой другой путь, это будет папка проекта в которой будете работать

    Откройте командную строку и выполните:

        git clone https://github.com/Darocs/build_calendar C:\nc-bc_calendar


4. Скопировать `/public/` с сервера nc-bc.ru (если пустой)

	scp -r root@nc-bc.ru:/var/www/calendar/ C:/nc-bc_calendar/public/

	
5. Добавить публикацию

	Создайте `.md` файл в `C:/nc-bc_calendar/content/news/`, например:

		2025.05.12.md

	📌 Формат имени: `ГГГГ.ММ.ДД` (2025 — год, 05 — месяц, 12 — день)

	Пример содержимого:

		---
		media_folder: images/news/2025.05/12
		date: 2025-05-12
		---

		Описание (опционально)


6. Загрузить медиафайлы для публикации

	Скопируйте фото/видео в:

		`C:/nc-bc_calendar/assets/images/news/2025.05/12`
		`C:/nc-bc_calendar/public/images/news/2025.05/12`

	📌 Обе папки обязательны — Hugo не копирует медиафайлы из `/assets/` в `/public/` самостоятельно, а из /static/ нельзя обрабатывать в .md папку целиком

	Если публикуете только видео — добавьте `preview`-изображение (иначе на календаре будет серый круг), например: video-preview.jpg


7. Добавить описание месяца

	Создайте файл в `C:/nc-bc_calendar/content/calendar/`, например:

		2025-05.md

	Пример содержимого:

		---
		title: "Май 2025"
		month: "2025-05"
		---

		– Демонтаж завершён  
		– Начато свайное бурение


8. Обновить папку C:/nc-bc_calendar/public/

	Введите команду C:/nc-bc_calendar:

		hugo

	Для локального предпросмотра сайта:

		hugo server


9. Отправить сайт на сервер nc-bc.ru

	scp -r C:/nc-bc_calendar/public/ root@nc-bc.ru:/var/www/calendar/

